### 1. Two Sum [$\star$](https://leetcode.com/problems/two-sum/description/)

```python
class Solution(object):
    def twoSum(self, nums, target):
        map = {}
        for i in range(len(nums)):
            if nums[i] not in map:
                map[target - nums[i]] = i
            else:
                return map[nums[i]], i
    return -1, -1
```

Map each $number$ in $nums$ with $target - number$ in line 6.

When next time we find that the $number$ is in the map, simply return them.

### 2. Add Two Numbers [$\star\star$](https://leetcode.com/problems/add-two-numbers/description/)

```python
# Definition for singly-linked list.
# class ListNode(object):
# def __init__(self, x):
# self.val = x
# self.next = None

class Solution(object):
    def addTwoNumbers(self, l1, l2):
        carry = 0
        root = n = ListNode(0)
        while l1 or l2 or carry:
            val1 = val2 = 0
            if l1:
                val1 = l1.val
                l1 = l1.next
            if l2:
                val2 = l2.val
                l2 = l2.next
            carry, val = divmod(val1 + val2 + carry, 10)
            n.next = ListNode(val)
            n = n.next
        return root.next
```

Keep a $carry$ and initialize it with $0$, if $val1 + val2 + carry \ge 10$, $carry = 1$.

For example,

<div>
\begin{align}
\text{Enter while}, \\
2 + 5 + 0 (carry) & = 7  & \Rightarrow carry = 0, \\
4 + 6 + 0 (carry) & = 10 & \Rightarrow carry = 1, \\
3 + 4 + 1 (carry) & = 8  & \Rightarrow carry = 0, \\
\text{end while}.
\end{align}
</div>

### 3. Longest Substring Without Repeating Characters [$\star\star$](https://leetcode.com/problems/longest-substring-without-repeating-characters/description/)

```python
class Solution(object):
    def lengthOfLongestSubstring(self, s):
        cur = maxLength = 0         
        usedChar = {}
        for i in range(len(s)):
            if s[i] in usedChar and cur <= usedChar[s[i]]:
                cur = usedChar[s[i]] + 1
            else:
                maxLength = max(maxLength, i - cur + 1)
            usedChar[s[i]] = i
        return maxLength
```

First initialize a map named $usedChar$.

For each char in the string $s$:

- if the char is in the $usedChar$ (there are repeating characters) and $cur \le \text{the map of that char}$, update the current position to the index next to that char.
- else (the substring is still no repeating characters), update the value of $maxLength$.
- map the char with its index, sometimes we mean to **update** it.

### 4. Median of Two Sorted Arrays [$\star\star\star$](https://leetcode.com/problems/median-of-two-sorted-arrays/)

### 5. Longest Palindromic Substring [$\star\star$](https://leetcode.com/problems/longest-palindromic-substring/description/)

```python
class Solution(object):
    def longestPalindrome(self, s):
        s = '#' + '#'.join(s) + '#'                             # for example: "aba" -> "#a#b#a#"
        RL = [0] * len(s)
        pos = maxRight = maxPos = maxLen = 0
        for i in range(len(s)):
            if i < maxRight:
                RL[i] = min(RL[2 * pos - i], maxRight - i)      # 2 * pos - i = i - 2 * (i - pos)
            else:
                RL[i] = 1
            while i - RL[i] >= 0 and i + RL[i] < len(s) and s[i - RL[i]] == s[i + RL[i]]:
                RL[i] += 1
            if RL[i] + i - 1 > maxRight:                        # update maxRight (boundaray) and the according position
                pos, maxRight = i, RL[i] + i - 1
            if maxLen < RL[i]:                                  # update maxLen and the according position
                maxPos, maxLen = pos, RL[i] - 1
        s = s[maxPos - maxLen:maxPos + maxLen + 1]              # take the desire part, including '#'
        s = s.replace('#', '')                                  # replace '#'s with ''
        return s
```

By using [_Manacher's_ Algorithm](https://www.geeksforgeeks.org/manachers-algorithm-linear-time-longest-palindromic-substring-part-1/), we can find out the longest palindrome in $O(n)$.

The key idea is to keep a variable $RL$, which records the longest length extended from index $i$.

For better comprehension, I use [replace()](https://docs.python.org/2/library/string.html#string.replace) instead of calculate the index in the original string $s$.

### 6. ZigZag Conversion [$\star\star$](https://leetcode.com/problems/zigzag-conversion/description/)

```python
class Solution(object):
    def convert(self, s, numRows):
        direction = (numRows == 1) - 1
        rows, idx = [''] * numRows, 0
        for c in s:
            rows[idx] += c
            if idx == 0 or idx == numRows - 1:
                direction *= -1
            idx += direction
        return ''.join(rows)
```

The solution is very simple by using list in Python.

We keep a variable $direction$ to determine the direction of the zigzag pattern, and add them to the list $rows$.

### 7. Reverse Integer [$\star$](https://leetcode.com/problems/reverse-integer/)

```python
class Solution(object):
    def reverse(self, x):
        isNegative = False
        if x < 0:               # x is negative
            x *= -1
            isNegative = True
        ret = 0
        while x != 0:
            ret = ret * 10 + x % 10
            x /= 10
        if isNegative:
            ret *= -1
        if ret > 2**31 - 1 or ret < -2**31:
            return 0
        return ret
```

In order to handle a negative integer, we declare a variable $isNegative$.

Since Python won't overflow, so we have to check whether the $ret$ is $> 2^{31} - 1$ or $< -2^{31}$.

### 8. String to Integer (atoi) [$\star\star$](https://leetcode.com/problems/string-to-integer-atoi/description/)

```python
class Solution(object):
    def myAtoi(self, s):
        if len(s) == 0:
            return 0
        ls = list(s.strip())
        sign = -1 if ls[0] == '-' else 1
        if ls[0] in ['-', '+']:
            del ls[0]
        ret, i = 0, 0
        while i < len(ls) and ls[i].isdigit():
            ret = ret * 10 + ord(ls[i]) - ord('0')
            i += 1
        return max(-2**31, min(2**31 - 1, sign * ret))
```

The solution is very concise, if the string is empty, simply return $0$.

We have to use strip() to eliminate the blanks in the head and tail.

Finally, if the $ret$ is $> 2^{31} - 1$, return $2^{31} - 1$ (INT_MAX).

else if the $ret$ is $< -2^{31}$, return $-2^{31}$ (INT_MIN).

### 9. Palindrome Number [$\star$](https://leetcode.com/problems/palindrome-number/)

```python
class Solution(object):
    def isPalindrome(self, x):
        if x < 0 or x != 0 and x % 10 == 0:
            return False
        rev = 0
        while x > rev:
            rev = rev * 10 + x % 10
            x /= 10
        return x == rev or x == rev / 10
```

If $x < 0$ or is an integer $\ne 0$ but end with $0$, return False.

Then simply reverse the $x$ until $x \le rev$.

If $x = rev$ or $x = rev / 10$, return True, else return False.

### 10. Regular Expression Matching [$\star\star\star$](https://leetcode.com/problems/regular-expression-matching/description/)

```python
class Solution:
    def isMatch(self, s, p):
        dp = [[False] * (len(p) + 1) for _ in range(len(s) + 1)]
        dp[0][0] = True
        for j in range(1, len(p) + 1):      # Initialize the first row
            if p[j - 1] == '*':
                dp[0][j] = dp[0][j - 2]
        for i in range(1, len(s) + 1):
            for j in range(1, len(p) + 1):
                if s[i - 1] == p[j - 1] or p[j - 1] == '.':
                    dp[i][j] = dp[i - 1][j - 1]
                elif p[j - 1] != '*':
                    dp[i][j] = False
                elif p[j - 1] == '*' and (s[i - 1] == p[j - 2] or p[j - 2] == '.'):
                    dp[i][j] = dp[i][j - 2] or dp[i - 1][j]
                else: 
                    dp[i][j] = dp[i][j - 2]
        return dp[-1][-1]
```

For example, if the inputs are $s = "ab"$ and $p = ".*"$. We initialize a  DP table size of $[len(s) + 1] \times [len(p) + 1]$:

<div>
\begin{array}{|c|c|c|c|}
\hline
s \backslash p  &   & . & * \\
\hline
       &  &  &  \\
\hline
     a &  &  &  \\
\hline
     b &  &  &  \\
\hline
\end{array} 
</div>

(_Note:_ The indices of $s$ and $p$ equal to index of $dp$ - $1$)

Since $s = ""$ matches $p = ""$, $dp[0][0]$ must be $True$. Then we initailize the first row, if $p[j - 1] == "*"$, then $dp[0][j]$ must equal to $dp[0][j - 2]$, which means $p[i - 2]$ occurs zero time in this case.

We then continue to fill in the DP table row by row and column by column. There are 4 cases:

1. If $s[i - 1] == p[j - 1]$ or $p[j - 1] == "."$, which means $s[i - 1]$ matches $p[j - 1]$, so
\begin{equation}
dp[i][j] = dp[i - 1][j - 1] \quad (\nwarrow).
\end{equation}
2. Else if $p[i - 1] != "."$, which means $s[i - 1]$ doesn't match $p[j - 1]$, so
\begin{equation}
dp[i][j] = False.
\end{equation}
3. Else if $p[j - 1] == "*"$ and ($s[i - 1] == p[j - 2]$ or $p[j - 2] == "."$), which means $s[i - 1]$ matches $p[j - 2]$, thus $p[j - 2]$ occurs zero time or one time, so
\begin{equation}
dp[i][j] = (dp[i][j - 2] \quad (\leftarrow\leftarrow) ||dp[i - 1][j] \quad (\uparrow)).
\end{equation}
4. Else if $p[j - 1] == "*"$ and ($s[i - 1] != p[j - 2]$ and $p[j - 2] != "."$), which means $s[i - 1]$ doesn't match $p[j - 2]$, thus $p[j - 2]$ occurs zero time, so
\begin{equation}
dp[i][j] = dp[i][j - 2].
\end{equation}

Finally, the DP table will look like:

<div>
\begin{array}{|c|c|c|c|}
\hline
s \backslash p  &   & . & * \\
\hline
       & 1 & 0 & 1 \\
\hline
     a & 0 & 1 & 1 \\
\hline
     b & 0 & 0 & 1 \\
\hline
\end{array} 
</div>
