---
title: 021-030
---

### 21. Merge Two Sorted Lists [$\star$](https://leetcode.com/problems/merge-two-sorted-lists/description/)

```python
class Solution(object):       
    def mergeTwoLists(self, l1, l2):
        if l1 and l2:
            if l1.val > l2.val:
                l1, l2 = l2, l1
            l1.next = self.mergeTwoLists(l1.next, l2)
        return l1 or l2
```

Basic solution is too easy. We can try in a recursive way.

We write the code in a recursive manner, but indeed iteratively append the element.

### 22. Generate Parentheses [$\star\star$](https://leetcode.com/problems/generate-parentheses/description/)

```python
class Solution:
    def generateParenthesis(self, n):
        str = ''
        parens = []
        return self.strGen(str, n, n, parens)
    def strGen(self, str, l, r, parens):
        if l == 0 and r == 0:
            parens.append(str)
        if l >= 1:
            self.strGen(str + '(', l - 1, r, parens)
        if r > l:
            self.strGen(str + ')', l, r - 1, parens)
        return parens
```

We define a new function $strGen$, and recursively call `strGen(str + '(', l - 1, r)` and `strGen(str + ')', l, r - 1`. 

If $l = 0$ and $r = 0$, i.e., all left and right parentheses are depleted, then append the $str$ to list $parens$.

Remember to clear $parens$ every time!

### 23. Merge k Sorted Lists [$\star\star\star$](https://leetcode.com/problems/merge-k-sorted-lists/description/)

- The $ListNode$ structure is as follow:

```python
class ListNode:
    def __init__(self, x):
        self.val = x
        self.next = None
```

```python
from heapq import heappush, heappop
class Solution:
    def mergeKLists(self, lists):
        head = curr = ListNode(0)   # a dummy with value 0
        heap = []                   # an empty heap
        for i in range(len(lists)):
            if lists[i]:
                heappush(heap, (lists[i].val, i, lists[i]))
        while heap:
            node = heappop(heap)
            idx = node[1]
            curr.next = node[2]     # trace the value
            curr = curr.next
            if curr.next:
                heappush(heap, (curr.next.val, idx, curr.next))
        return head.next
```

We use [heapq](https://docs.python.org/3.6/library/heapq.html) to solve the problem.

First, we declare a variable $head = ListNode(0)$, a dummy to hold the first value, and initailize an empyt list $heap = []$.

Then we $\text{heappush}$ every _heads_' value of $lists$ and $lists$ itself to $heap$.

While $heap$ is not empty, we $\text{heappop}$ a node and assign following variables:

1. $idx = node[1]$: to keep which list in $lists$.
2. $curr.next = node[2]$: to trace the value linked with head.
3. $curr = curr.next$: to move $curr$ forward.

If $curr.next$ is not $None$, we again $\text{heappush}$ $curr.next$ to $heap$.

We can test the problem with following codes:

```python
def printList(ans):
    curr = ans
    while curr is not None:
        print(curr.val)
        curr = curr.next

if __name__ == "__main__":
    l1 = ListNode(1)
    l1.next = ListNode(1)
    l1.next.next = ListNode(2)

    l2 = ListNode(1)
    l2.next = ListNode(2)
    l2.next.next = ListNode(5)

    l3 = ListNode(2)
    l3.next = ListNode(3)
    l3.next.next = ListNode(6)

    l = [l1, l2, l3]

    sol = Solution()
    ans = sol.mergeKLists(l)

    printer(ans)
```

### 24. Swap Nodes in Pairs [$\star\star$](https://leetcode.com/problems/swap-nodes-in-pairs/descripti)

```python
class Solution:
    def swapPairs(self, head):
        prev, prev.next = self, head
        while prev.next and prev.next.next:
            a = prev.next
            b = a.next
            prev.next, b.next, a.next = b, a, b.next
            prev = a
        return self.next        
```

We keep:

- $prev$: the previous node 
- $prev.next$: $head$
- $a$: current node
- $b$: current node's next

By above, we can easily change `prev -> a -> b -> b.next` to `prev -> b -> a -> b.next`.

### 25. Reverse Nodes in k-Group [$\star\star\star$](https://leetcode.com/problems/reverse-nodes-in-k-group/description/)

```python
class Solution:
    def reverseKGroup(self, head, k):
        if head is None or k == 1:
            return head
        prevhead, prevhead.next = self, head
        curr = prev = prevhead
        next = ListNode(0)
        num = 0
        while curr.next:        # Calculate how many nodes are in the list
            curr = curr.next
            num += 1
        while num >= k:
            curr = prev.next
            next = curr.next
            for i in range(1, k):
                curr.next = next.next
                next.next = prev.next
                prev.next = next
                next = curr.next
            prev = curr
            num -= k
        return prevhead.next
```

The problem is a little bit complicate. It works like an _excavator's wheel_.

For example, given the list: `1(head) -> 2 -> 3 -> 4 -> 5 -> 6 -> 7`.

We look more carefully inside the codes:

if $head$ is $None$ or $k == 1$, we simply return $head$.

We declare the value $prevhead = self$ as the object itself, and set the attribute $prevhead.next = head$ to _point_ to the first node(i.e., $1$ in the list):

`prevhead -> 1(head) -> 2 -> 3 -> 4 -> 5 -> 6 -> 7`.

And we keep two variable $curr$ and $prev$, both equal to $prevhead$ in the beginning:

`prevhead/curr/prev -> 1(head) -> 2 -> 3 -> 4 -> 5 -> 6 -> 7`.

- In the first while loop: we linearly scan the list to count the $num$ of nodes in the list.
- In the second while loop:

```python
    while num >= k:
        curr = prev.next
        next = curr.next
```

We set $curr = prev.next$(i.e., $1$) and $next = curr.next$(i.e., $2$) as the begin vaue of the $k$ Group(using $k = 3$ to explain the core idea).

`prevhead/prev -> 1(curr) -> 2(next) -> 3 -> 4 -> 5 -> 6 -> 7`.

```python
    for i in range(1, k):
        curr.next = next.next
        next.next = prev.next
        prev.next = next
        next = curr.next
```

- $k = 1$
    - $curr.next = next.next$: `1(curr) -> 3`
    - $next.next = prev.next$: `2(next) -> 1`
    - $prev.next = next$: `prev -> 2`
    - $next = curr.next$: `next = 3`

`prevhead/prev -> 2 -> 1(curr) -> 3(next) -> 4 -> 5 -> 6 -> 7`.

- $k = 2$
    - $curr.next = next.next$: `1(curr) -> 4`
    - $next.next = prev.next$: `3(next) -> 2`
    - $prev.next = next$: `prev -> 3`
    - $next = curr.next$: `next = 4`

`prevhead/prev -> 3 -> 2 -> 1(curr) -> 4(next) -> 5 -> 6 -> 7`.

After doing the first for loop,

```python
    prev = curr
```

$prev = curr$ means that we now set $prev = 1(curr)$, the new pointer to do the following $k$ group.

`prevhead -> 3 -> 2 -> 1(curr/prev) -> 4(next) -> 5 -> 6 -> 7`.

You can think following now:

`prevhead -> 3 -> 2 -> 1(prev) -> 4(curr) -> 5(next) -> 6 -> 7`.
`prevhead -> 3 -> 2 -> 1(prev) -> 5 -> 4(curr) -> 6(next) -> 7`.
`prevhead -> 3 -> 2 -> 1(prev) -> 6 -> 5 -> 4(curr) -> 7(next)`.

We can test the problem with following codes:

```python
def printer(a):
    curr = a
    while curr is not None:
        print(curr.val, end = ' -> ', sep = '')
        curr = curr.next
    print('')
```

```python
def generateListNode(n):
    prev = curr = ListNode(0)
    for i in range(1, n):
        curr.next = ListNode(i)
        curr = curr.next
    return prev.next
```

```python
if __name__ == "__main__":
    l = generateListNode(7)
    # printer(l)

    sol = Solution()
    a = sol.reverseKGroup(l, 3)

    # print('----------------')
    # printer(a)
```

### 26. Remove Duplicates from Sorted Array [$\star$](https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/)

```python
class Solution:
    def removeDuplicates(self, nums):
        if len(nums) == 0:      # return if the list is empty
            return 0
        idx = 0
        while idx < len(nums) - 1:
            if nums[idx] == nums[idx + 1]:
                nums.remove(nums[idx])
            else:
                idx += 1
        return len(nums)
```

This is very easy. We simply remove duplicate nums iterably.

### 27. Remove Element [$\star$](https://leetcode.com/problems/remove-element/description/)

```python
class Solution:
    def removeElement(self, nums, val):
        i = 0
        while i < len(nums):
            if nums[i] == val:
                nums.pop(i)     # pop the i-th element in nums
            else:
                i += 1
        return i
```

In order to solve this [in-place](https://en.wikipedia.org/wiki/In-place_algorithm), we cannot use $O(n)$ extra space. Therefore, we declare $i$ to keep _current_ index of $nums$.

We don't use `remove()` since it's time-comsuming. Instead, we use `pop()`.

### 28. Implement strStr() [$\star$](https://leetcode.com/problems/implement-strstr/description/)

This brute-force way is easy. And the time complexity is $O((n - m + 1)m)$.

```python
class Solution:
    def strStr(self, haystack, needle):
        for i in range(len(haystack) - len(needle) + 1):
            if haystack[i: i + len(needle)] == needle:
                return i
        return -1
```

We challenge ourselves by using [KMP](https://www.geeksforgeeks.org/searching-for-patterns-set-2-kmp-algorithm/). This can be done in $O(n + m)$. However, I don't know why KMP runs slower than the brute-force method in LeetCode. Maybe it just want us to do the brute-force in one star problem LoL.

```python
class Solution:
    def strStr(self, haystack, needle):
        if needle == "":                    # Remember to check this first!
            return 0
        return self.KMP(haystack, needle)

    def KMP(self, A, B):
        lps = self.computeLPSArray(B)
        i = j = 0
        while i < len(A):
            if A[i] == B[j]:
                i += 1
                j += 1
            if j == len(B):
                return i - j
                j = lps[j - 1]              # This line won't execute, but we can still find all indices
            elif i < len(A) and A[i] != B[j]:
                if j != 0:
                    j = lps[j - 1]
                else:
                    i += 1
        return -1
        
    def computeLPSArray(self, B):
        m = len(B)
        lps = [0] * m                       # Longest proper prefix which is also suffix
        lps[0] = 0
        k = 0                               # Current paired length
        for i in range(1, m):
            while k > 0 and B[k] != B[i]:
                k = lps[k - 1]
            if B[k] == B[i]:
                k += 1
            lps[i] = k
        return lps
```

### 29. Divide Two Integers [$\star\star$](https://leetcode.com/problems/divide-two-integers/description/)

Binary problem...

### 30. Substring with Concatenation of All Words [$\star\star\star$](https://leetcode.com/problems/substring-with-concatenation-of-all-words/description/)
