---
title: 031-040
---

### 31. Next Permutation [$\star$](https://leetcode.com/problems/next-permutation/description/)

```python
class Solution:
    def nextPermutation(self, nums):
        n = len(nums)               # Extract the value of len(nums) first
        i = 0
        while i < n - 1:            # Find the first ascending digit from the back of the nums
            if nums[n - 2 - i] < nums[n - 1 - i]:
                break
            i += 1
        if i == n - 1:
            nums = self.reverse(nums, 0, n - 1)
        else:
            i = n - i - 2           # Get the first ascending digit's index
            j = n - 1               # Swap the digit with the next big in following digits
            while i < j:
                if nums[i] < nums[j]:
                    nums[i], nums[j] = nums[j], nums[i]
                    break
                j -= 1
            nums[i + 1: n] = self.reverse(nums[i + 1: n], 0, n - i - 2)
    def reverse(self, nums, l, r):
        while l < r:
            nums[l], nums[r] = nums[r], nums[l]
            l += 1
            r -= 1
        return nums
```

It took me for a while to understand the problem LoL. We have to find the first ascending digit.

For example, given $nums = [7, 6, 1, 5, 4, 3, 2]$. Since

\begin{equation}
7 > 6 > 1 < 5 > 4 > 3 > 2,
\end{equation}

The first ascending digit is $1$, we then swap the digit with the next big(i.e., $2$) in following digits:

\begin{equation}
nums = [7, 6, 2, 5, 4, 3, 1].
\end{equation}

Finally, we reverse the digits in the back of $2$, `[5, 4, 3, 1]` to `[1, 3, 4, 5]`. The final result:

\begin{equation}
nums = [7, 6, 2, 1, 3, 4, 5].
\end{equation}

### 32. Longest Valid Parentheses [$\star\star\star$](https://leetcode.com/problems/longest-valid-parentheses/description/)

```python
class Solution:
    def longestValidParentheses(self, s):
        stack = []
        for i in range(len(s)):
            if s[i] == '(':                             # s[i] = '('
                stack.append(('(', i))
            else:                                       # s[i] = ')'
                if stack:                               # stack is not empty
                    if stack[len(stack) - 1][0] == '(': # The last element[0] is '('
                        stack.pop()
                    else:                               # The last element[0] is ')'
                        stack.append((')', i))
                else:                                   # stakc is empty
                    stack.append((')', i))
        if not stack:
            return len(s)                               # The whole string is valid parentheses
        else:
            a, b, longest = len(s), 0, 0
            while stack:
                b = stack[len(stack) - 1][1]
                stack.pop()
                longest = max(longest, a - b - 1)
                a = b
            longest = max(longest, a)                   # index[0..a - 1]
        return longest
```

Initialize an empty stack and scan the string from beginning to end.

- If current character is '(', push `('(', index)` to the stack. 
- If current character is ')' and the character in the top of stack is '(', we just find a matching pair so pop from the stack. Otherwise, we push `(')', index)` to the stack.

After the scan is done, the stack will only contain the characters and indices of string which cannot be matched. If the stack is empty, the whole input string is valid. Otherwise, we can minus each adjacent indices to find the longest valid parentheses.

### 33. Search in Rotated Sorted Array [$\star\star$](https://leetcode.com/problems/search-in-rotated-sorted-array/description/)

```python
class Solution:
    def search(self, nums, target):
        if not nums:
            return -1
        low, high = 0, len(nums) - 1
        while low < high:
            mid = int((low + high) / 2)
            if nums[mid] == target:
                return mid
            if nums[low] <= nums[mid]:                              # There isn't pivot in left-half
                if nums[low] <= target < nums[mid]:                 # target is in left-half
                    high = mid - 1
                else:                                               # target is in right-half
                    low = mid + 1
            else:                                                   # There isn't pivot in right-half
                if nums[mid] < target <= nums[high]:                # target is in right-half
                    low = mid + 1
                else:                                               # target is in left-half
                    high = mid - 1
        if nums[low] == target:
            return low
        return -1
```

The core idea is like a regular binary search, but we check $nums[low] \le nums[mid]$ every time, this means that "There isn't pivot in left-half." And if $target$ is in the left-half, we then set $high = mid - 1$. Otherwise($target$ in right-half), we set $low = mid + 1$.

### 34. Search for a Range [$\star\star$](https://leetcode.com/problems/search-for-a-range/description/)

```python
class Solution:
    def searchRange(self, nums, target):
        if not nums:
            return [-1, -1]
        def search(low, high):
            if nums[low] == target == nums[high]:
                return [low, high]
            if nums[low] <= target <= nums[high]:
                mid = int((low + high) / 2)
                left = search(low, mid)
                right = search(mid + 1, high)
                if [-1, -1] == left or [-1, -1] == right:
                    return max(left, right)
                else:
                    return [left[0], right[1]]
            return [-1, -1]
        return search(0, len(nums) - 1)
```

The core idea is still like a regular binary search. We define a new function $search(low, high)$, and recursively find the $left$ range and $right$ range. If $[-1, -1] == left$ or $[-1, -1] == right$, which means $left$ or $right$ doens't contain the valid range, we then discard it. Otherwise we return $[left[0], right[1]]$.

### 35. Search Insert Position [$\star$](https://leetcode.com/problems/search-insert-position/description/)

```python
class Solution:
    def searchInsert(self, nums, target):
        low, high = 0, len(nums)
        while low < high:
            mid = int((low + high) / 2)
            if nums[mid] >= target:
                high = mid
            else:
                low = mid + 1
        return low
```

Unlike before problem, here we set $high = len(nums)$ not $high = len(nums) - 1$ for tricky purpose.

If the input is $[1, 3, 5, 6], 7$ and $high = len(nums) - 1$, the output will be $3$, which is wrong. Therefore, we set $high = len(nums)$.

### 36. Valid Sudoku [$\star\star$](https://leetcode.com/problems/valid-sudoku/description/)

```python
class Solution:
    def isValidSudoku(self, board):
        def isValidRow(board):
            for row in board:
                if isValid(row) == False:
                    return False
            return True
        def isValidCol(board):
            for col in zip(*board):
                if isValid(col) == False:
                    return False
            return True
        def isValidSquare(board):
            for i in (0, 3, 6):
                for j in (0, 3, 6):
                    square = [board[x][y] for x in range(i, i + 3) for y in range(j, j + 3)]
                    if isValid(square) == False:
                        return False
            return True
        def isValid(list):
            res = [i for i in list if i != '.']
            return len(res) == len(set(res))
        return isValidRow(board) and isValidCol(board) and isValidSquare(board)
```

Here we skillfully use [zip(*board)](https://docs.python.org/3.3/library/functions.html#zip) to get each column in the board.

We define $isValid$ function, and $len(res) == len(set(res))$ to check whether there are duplicates or not.

### 37. Sudoku Solver [$\star\star\star$](https://leetcode.com/problems/sudoku-solver/description/)

### 38. Count and Say [$\star$](https://leetcode.com/problems/count-and-say/description/)

```python
class Solution:
    def countAndSay(self, n):
        dict = {1: '1', 2: '11', 3: '21', 4: '1211', 5: '111221'}
        if n <= 5:
            return dict[n]
        for i in range(6, n + 1):
            string = ''
            j = 0
            while j <= len(dict[i - 1]) - 2:
                cnt = 1
                while j <= len(dict[i - 1]) - 2 and dict[i - 1][j] == dict[i - 1][j + 1]:
                    cnt += 1
                    j += 1
                string += (str(cnt) + str(dict[i - 1][j]))
                j += 1
            if j == len(dict[i - 1]) - 1:
                string += (str(1) + str(dict[i - 1][j]))
            dict[i] = string
        return dict[n]
```

Easy but troublesome.

### 39. Combination Sum [$\star\star$](https://leetcode.com/problems/combination-sum/description/)

```python
class Solution:
    def combinationSum(self, candidates, target):
        candidates.sort()
        return self.dfs(candidates, target, 0, [], [])
    def dfs(self, candidates, target, start, ans, res):
        if target == 0:
            res.append(ans)
            return
        for i in range(start, len(candidates)):
            if candidates[i] > target:
                break
            self.dfs(candidates, target - candidates[i], i, ans + [candidates[i]], res)
        return res
```

We can use **dfs** to solve this kind of problems. $candidates.sort()$ first can let us do some early break:

```python
    for i in range(start, len(candidates)):
        if candidates[i] > target:
            break
```

Let's now work on an example. Given $candidates = [2, 3, 6, 7]$ and $target = 7$.

For simplicity, we omit the parameters $candidates$ and $res$ to explain the idea.

When we call $dfs[7, 0, []]$ in the beginning, it'll then call

\begin{equation}
dfs[5, 0, [2]], dfs[4, 1, [3]], dfs[1, 2, [6]], dfs[0, 3, [7]]
\end{equation}

Since $target = 0$ in $dfs[0, 3, [7]]$, we append $[7]$ to $res$.

For each branch, it'll do dfs to find all possible solutions.

### 40. Combination Sum II [$\star\star$](https://leetcode.com/problems/combination-sum-ii/description/)

```python
class Solution:
    def combinationSum2(self, candidates, target):
        candidates.sort()
        return self.dfs(candidates, target, 0, [], [])
    def dfs(self, candidates, target, start, ans, res):
        if target == 0:
            res.append(ans)
            return
        for i in range(start, len(candidates)):
            if candidates[i] > target:
                break
            if i != start and candidates[i] == candidates[i - 1]:
                continue
            self.dfs(candidates, target - candidates[i], i + 1, ans + [candidates[i]], res)
        return res
```

This problem is very like [39. Combination Sum](/LeetCode-in-Python/001-050/031-040/#39-combination-sum-star-star-https-leetcode-com-problems-combination-sum-description).

We just revise the variable $start$ in dfs procedure to $i + 1$ to ensure that each number in **C** may only be used once in the combination.

```python
    if i != start and candidates[i] == candidates[i - 1]:
        continue
```

These lines also ensure the same thing.